[gd_scene load_steps=42 format=3 uid="uid://byjq1hyn82i1p"]

[ext_resource type="Texture2D" uid="uid://rqfcpoxhj80b" path="res://art/unit/WarriorGal/WarriorGalHover.png" id="1_u3f04"]
[ext_resource type="Script" path="res://scenes/PlayerG1.cs" id="1_vrun3"]
[ext_resource type="Texture2D" uid="uid://ir5yfl6qpgs8" path="res://art/unit/WarriorGal/WarriorGalSelect.png" id="2_4pv4q"]
[ext_resource type="Texture2D" uid="uid://2matb1witkq6" path="res://art/unit/WarriorGal/WarriorGalIdle-Sheet.png" id="3_qijmk"]
[ext_resource type="Texture2D" uid="uid://xnwymk6fb7vu" path="res://art/unit/WarriorGal/WarriorGalWalk-Sheet2.png" id="4_o1kcd"]
[ext_resource type="Script" path="res://scenes/Testmove.cs" id="6_keref"]
[ext_resource type="Texture2D" uid="uid://ccx75cu0qu1q0" path="res://art/ui/ProtoLancinEmblem.png" id="7_yup20"]
[ext_resource type="Texture2D" uid="uid://3bcmd1e2g0gr" path="res://art/unit/mistman/MistmanIdle-Sheet.png" id="8_0wqub"]
[ext_resource type="Script" path="res://scenes/ProjectileA.cs" id="8_3xehf"]
[ext_resource type="Texture2D" uid="uid://bbm75xv2e83kf" path="res://art/unit/mistman/MistShot-Sheet.png" id="8_oqej6"]
[ext_resource type="Script" path="res://scenes/EnemyA.cs" id="10_cfitq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2m0a"]
atlas = ExtResource("2_4pv4q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8de5"]
atlas = ExtResource("2_4pv4q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcydf"]
atlas = ExtResource("2_4pv4q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bro2"]
atlas = ExtResource("2_4pv4q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7viy"]
atlas = ExtResource("3_qijmk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npxp0"]
atlas = ExtResource("3_qijmk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6nhs"]
atlas = ExtResource("3_qijmk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73yfd"]
atlas = ExtResource("4_o1kcd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr2kg"]
atlas = ExtResource("4_o1kcd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd211"]
atlas = ExtResource("4_o1kcd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3otfs"]
atlas = ExtResource("4_o1kcd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7l0"]
atlas = ExtResource("4_o1kcd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4daa1"]
atlas = ExtResource("4_o1kcd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yva72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u3f04")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2m0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8de5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcydf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bro2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bro2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcydf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8de5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2m0a")
}],
"loop": true,
"name": &"select",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7viy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npxp0")
}, {
"duration": 0.99,
"texture": SubResource("AtlasTexture_y6nhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npxp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7viy")
}],
"loop": true,
"name": &"wait",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73yfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr2kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd211")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3otfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4daa1")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tde65"]
size = Vector2(15, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_w2eb2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l7pub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_yup20")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_17p27"]
radius = 15.9091
height = 45.4545

[sub_resource type="AtlasTexture" id="AtlasTexture_11aoj"]
atlas = ExtResource("8_oqej6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krfm2"]
atlas = ExtResource("8_oqej6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2to4"]
atlas = ExtResource("8_oqej6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5je03"]
atlas = ExtResource("8_oqej6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxl77"]
atlas = ExtResource("8_oqej6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8h3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11aoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krfm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2to4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5je03")
}],
"loop": true,
"name": &"active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxl77")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p2nh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bseb1"]
atlas = ExtResource("8_0wqub")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux1fo"]
atlas = ExtResource("8_0wqub")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2as5"]
atlas = ExtResource("8_0wqub")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5pru"]
atlas = ExtResource("8_0wqub")
region = Rect2(96, 0, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgjm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bseb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux1fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2as5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5pru")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Tile" type="Node2D" parent="."]

[node name="UI" type="Node2D" parent="."]

[node name="Unit" type="Node2D" parent="."]

[node name="MiniGames" type="Node2D" parent="."]

[node name="Dodgeball" type="Node2D" parent="MiniGames"]

[node name="PlayerG1" type="Area2D" parent="MiniGames/Dodgeball"]
position = Vector2(23, 28)
script = ExtResource("1_vrun3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MiniGames/Dodgeball/PlayerG1"]
texture_filter = 1
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_yva72")
animation = &"wait"
frame_progress = 0.546207

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniGames/Dodgeball/PlayerG1"]
position = Vector2(1.5, 4)
shape = SubResource("RectangleShape2D_tde65")

[node name="movetest" type="CharacterBody2D" parent="MiniGames/Dodgeball"]
visible = false
script = ExtResource("6_keref")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniGames/Dodgeball/movetest"]
scale = Vector2(0.455, 0.455)
shape = SubResource("CircleShape2D_w2eb2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MiniGames/Dodgeball/movetest"]
sprite_frames = SubResource("SpriteFrames_l7pub")

[node name="ProjectileA" type="RigidBody2D" parent="MiniGames/Dodgeball"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("8_3xehf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniGames/Dodgeball/ProjectileA"]
rotation = 1.5708
scale = Vector2(0.44, 0.44)
shape = SubResource("CapsuleShape2D_17p27")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MiniGames/Dodgeball/ProjectileA"]
texture_filter = 3
scale = Vector2(0.765, 0.765)
sprite_frames = SubResource("SpriteFrames_s8h3r")
animation = &"active"
frame = 1
frame_progress = 0.813244
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="MiniGames/Dodgeball/ProjectileA"]
metadata/_edit_group_ = true

[node name="EnemyA" type="Area2D" parent="MiniGames/Dodgeball"]
position = Vector2(112, 42)
script = ExtResource("10_cfitq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniGames/Dodgeball/EnemyA"]
shape = SubResource("RectangleShape2D_7p2nh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MiniGames/Dodgeball/EnemyA"]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_hgjm7")
animation = &"idle"
frame_progress = 0.0193278
metadata/_edit_group_ = true

[connection signal="Hit" from="MiniGames/Dodgeball/PlayerG1" to="MiniGames/Dodgeball/PlayerG1" method="_on_hit"]
[connection signal="body_entered" from="MiniGames/Dodgeball/PlayerG1" to="MiniGames/Dodgeball/PlayerG1" method="_on_body_entered"]
[connection signal="screen_exited" from="MiniGames/Dodgeball/ProjectileA/VisibleOnScreenNotifier2D" to="MiniGames/Dodgeball/ProjectileA" method="_on_visible_on_screen_notifier_2d_screen_exited"]
