[gd_scene load_steps=4 format=3 uid="uid://byjq1hyn82i1p"]

[ext_resource type="PackedScene" uid="uid://diil5eg5ofmcc" path="res://scenes/instances/player_g_1.tscn" id="1_a4jn2"]
[ext_resource type="PackedScene" uid="uid://dsm7rcijvh8b5" path="res://scenes/instances/projectile_a.tscn" id="2_jk6pc"]
[ext_resource type="PackedScene" uid="uid://bmc34834qcqyo" path="res://scenes/instances/enemy_a.tscn" id="3_mw3q8"]

[node name="Node2D" type="Node2D"]

[node name="Tile" type="Node2D" parent="."]

[node name="UI" type="Node2D" parent="."]

[node name="Unit" type="Node2D" parent="."]

[node name="MiniGames" type="Node2D" parent="."]

[node name="Dodgeball" type="Node2D" parent="MiniGames"]

[node name="PlayerG1" parent="MiniGames/Dodgeball" instance=ExtResource("1_a4jn2")]

[node name="ProjectileA" parent="MiniGames/Dodgeball" instance=ExtResource("2_jk6pc")]

[node name="EnemyA" parent="MiniGames/Dodgeball" instance=ExtResource("3_mw3q8")]
