[gd_scene load_steps=21 format=3 uid="uid://diil5eg5ofmcc"]

[ext_resource type="Script" path="res://scenes/PlayerG1.cs" id="1_5kw7l"]
[ext_resource type="Texture2D" uid="uid://rqfcpoxhj80b" path="res://art/unit/WarriorGal/WarriorGalHover.png" id="2_jn3h0"]
[ext_resource type="Texture2D" uid="uid://ir5yfl6qpgs8" path="res://art/unit/WarriorGal/WarriorGalSelect.png" id="3_1c7b8"]
[ext_resource type="Texture2D" uid="uid://2matb1witkq6" path="res://art/unit/WarriorGal/WarriorGalIdle-Sheet.png" id="4_f2yuy"]
[ext_resource type="Texture2D" uid="uid://xnwymk6fb7vu" path="res://art/unit/WarriorGal/WarriorGalWalk-Sheet2.png" id="5_y6pkm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2m0a"]
atlas = ExtResource("3_1c7b8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8de5"]
atlas = ExtResource("3_1c7b8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcydf"]
atlas = ExtResource("3_1c7b8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bro2"]
atlas = ExtResource("3_1c7b8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7viy"]
atlas = ExtResource("4_f2yuy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npxp0"]
atlas = ExtResource("4_f2yuy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6nhs"]
atlas = ExtResource("4_f2yuy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73yfd"]
atlas = ExtResource("5_y6pkm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr2kg"]
atlas = ExtResource("5_y6pkm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd211"]
atlas = ExtResource("5_y6pkm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3otfs"]
atlas = ExtResource("5_y6pkm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7l0"]
atlas = ExtResource("5_y6pkm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4daa1"]
atlas = ExtResource("5_y6pkm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yva72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jn3h0")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2m0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8de5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcydf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bro2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bro2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcydf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8de5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2m0a")
}],
"loop": true,
"name": &"select",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7viy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npxp0")
}, {
"duration": 0.99,
"texture": SubResource("AtlasTexture_y6nhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npxp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7viy")
}],
"loop": true,
"name": &"wait",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73yfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr2kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd211")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3otfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4daa1")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tde65"]
size = Vector2(15, 22)

[node name="PlayerG1" type="Area2D"]
position = Vector2(23, 28)
script = ExtResource("1_5kw7l")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_yva72")
animation = &"wait"
frame_progress = 0.548632

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 4)
shape = SubResource("RectangleShape2D_tde65")

[connection signal="Hit" from="." to="." method="_on_hit"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
